0.015   - L
35   - Im
1.2   - k∆
50000   - Qv
6.5   - lamda_0
-0.004   - kt
60  - alpha_1
20   - alpha_2
0   - T_0
-20   - T_e1
10   - T_e2
8600   - po
380   - c
0.0001    – eps



!liza
0.018   - L
25   - Im
1.4   - k∆
30000   - Qv
17   - lamda_0
-0.008   - kt
20  - alpha_1
300   - alpha_2
20   - T_0
0   - T_e1
50   - T_e2
2500   - po
670   - c
0.0001    – eps

!rostik
0.025   - L
35   - Im
1.2   - k∆
220000   - Qv
1.2   - lamda_0
0.004   - kt
60  - alpha_1
20   - alpha_2
200   - T_0
60   - T_e1
300   - T_e2
8600   - po
380   - c
0.0001    – eps
